—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:02:27	—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:02:27	|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:02:27	|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:02:27	|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:02:28	—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:02:29	|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:03:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:45:21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:45:21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:45:21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:45:21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 200
03/22/2021 @ 17:45:21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:45:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:45:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:45:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:45:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: SELL NVDA x 200
03/22/2021 @ 17:45:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:46:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:46:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:46:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:46:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 200
03/22/2021 @ 17:46:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/24/2021 @ 13:37:07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
03/24/2021 @ 13:37:07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 13:37:07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:12:58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:12:58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:12:58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:13:01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:13:01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:13:01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:15:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:15:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:15:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:19:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:19:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:19:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:19:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:19:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:19:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:19:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:19:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:19:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:19:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:19:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:19:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:19:31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:19:31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:19:31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:30:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:30:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:30:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
