—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:02:27	—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:02:27	|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:02:27	|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:02:27	|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:02:28	—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:02:29	|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:03:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:45:21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:45:21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:45:21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:45:21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 200
03/22/2021 @ 17:45:21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:45:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:45:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:45:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:45:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: SELL NVDA x 200
03/22/2021 @ 17:45:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:46:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:46:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:46:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:46:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 200
03/22/2021 @ 17:46:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/24/2021 @ 13:37:07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
03/24/2021 @ 13:37:07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 13:37:07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:12:58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:12:58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:12:58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:13:01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:13:01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:13:01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:15:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:15:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:15:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:19:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:19:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:19:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:19:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:19:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:19:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:19:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:19:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:19:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:19:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:19:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:19:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:19:31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:19:31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:19:31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 14:30:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 14:30:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 14:30:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 18:39:01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 18:39:01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 18:39:01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 18:39:59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————
03/24/2021 @ 18:39:59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 18:39:59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 18:40:56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————
03/24/2021 @ 18:40:56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 18:40:56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 18:41:07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————
03/24/2021 @ 18:41:07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 18:41:07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 18:41:16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————
03/24/2021 @ 18:41:16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 18:41:16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 19:22:49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————
03/24/2021 @ 19:22:49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/24/2021 @ 19:22:49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/24/2021 @ 22:31:10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/24/2021 @ 22:31:10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/24/2021 @ 22:31:10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/24/2021 @ 22:32:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/24/2021 @ 22:32:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/24/2021 @ 22:32:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/24/2021 @ 22:32:19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/24/2021 @ 22:32:19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/24/2021 @ 22:32:19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/24/2021 @ 22:40:51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/24/2021 @ 22:40:51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/24/2021 @ 22:40:51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/24/2021 @ 22:41:55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/24/2021 @ 22:41:55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/24/2021 @ 22:41:55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/24/2021 @ 22:42:34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/24/2021 @ 22:42:34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/24/2021 @ 22:42:34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/25/2021 @ 07:16:33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/25/2021 @ 07:16:33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/25/2021 @ 07:16:33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/25/2021 @ 07:16:41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/25/2021 @ 07:16:41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/25/2021 @ 07:16:41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/25/2021 @ 07:18:38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/25/2021 @ 07:18:38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/25/2021 @ 07:18:38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/25/2021 @ 08:29:56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/25/2021 @ 08:29:56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/25/2021 @ 08:29:56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/25/2021 @ 08:30:16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER —————————————————————————————————————————————————————————————————
03/25/2021 @ 08:30:16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/25/2021 @ 08:30:16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/25/2021 @ 08:30:16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: Order: BUY AAPL x 200
03/25/2021 @ 08:30:16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ERROR] Key and secret not valid!

03/25/2021 @ 08:37:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ———————————————————————————————————————————————————————————
03/25/2021 @ 08:37:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/25/2021 @ 08:37:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/25/2021 @ 08:37:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: Order: BUY AAPL x 200
03/25/2021 @ 08:37:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ERROR] Key and secret not valid!

03/25/2021 @ 12:48:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ———————————————————————————————————————————————————————————
03/25/2021 @ 12:48:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ACCEPTED]
03/25/2021 @ 12:48:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [AUTHORIZED]
03/25/2021 @ 12:48:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: Order: BUY AAPL x 200
03/25/2021 @ 12:48:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|a|: [ERROR] Key and secret not valid!

