—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:02:27	—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:02:27	|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:02:27	|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:02:27	|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:02:28	—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:02:28	|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:02:29	|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:03:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:03:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:03:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—— ORDER ——————————————————————————————————————————————————————————————————————————————————————
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [ACCEPTED]
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [AUTHORIZED]
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: Order: BUY NVDA x 1000
03/22/2021 @ 17:04:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|PK000AJH4H77EMWGSIS8|: [WARNING] Market not open!

